<HTML>

<HEAD>
    <TITLE>
        My Introduction !
    </TITLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: 20px;
            border: 1px solid black;
        }

        img {
            margin: 50px;
            width: 100px;
            height: auto;
        }

        body {
            background-image: url("Screenshot (38).png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #b2e7ee;
            text-align: center;
            padding: 20px;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #4b4c4b;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            background-image: url("Screenshot (39).png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</HEAD>

<BODY>
    <header>
        <H1><b>Rhythm Mantri!</b></H1>
        <p>Web developer</p>
        <img src="my_photo.jpeg" alt="my image" height="auto" width="500">
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/welcome.html">Home</a>
        <a href="http://127.0.0.1:5500/professional.html" target="_blank">Profession</a>
        <a href="http://127.0.0.1:5500/education.html" target="_blank">Education</a>
        <a href="http://127.0.0.1:5500/contact.html" target="_blank">Contact Me</a>
    </nav>
    <main>
        <H1>About Me !</H1>
        <p>hello! I am Rhythm mantri
            I am very dedicate towards my work as with my hard working I qualify jee main.
            my deep affection with mathematics
            I ressembles myself with ant as they known for hardworking and teamwork,
            its didn't matter how small are you if you are in group then you can able to
        </p>
        achive big goals also.</p>
        <ul type="square">
            <li><b>CITY-</b>Kota</li>
            <li><b>STATE-</b>Rajastan</li>
            <a href="https://en.wikipedia.org/wiki/Kota,_Rajasthan">See Kota</a>
        </ul>
    </main>
    <footer>
        © 2024 Rhythm Mantri
    </footer>
</BODY>

</HTML>