<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <title>Professional</title>
    <style>
        body
        {
            background-image: url("Screenshot (39).png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header
        {
            background-color: rgb(239, 185, 236);
            text-align: center;
            padding: 20px;
            margin: auto;
        }
        main
        {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(76, 247, 181);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Professional</b></h1>
    </header>
    <main>
        <h2><b>Professional Summary</b></h2>
               <p>My aim is to become cyber security engineer
                  I am working on my skills to achive my goals
                  and think that coading club help me to increse my effeciency in this field.
                  <h4>Hobbies</h4>
                  Read news about technical world , play badminton.
               </p>
    </main>
</body>
</html>